# Secret key for JWT authentication (Keep this secure)
JWT_SECRET=mysecretkey


# Backend server port
PORT=5000

# API Base URL (For Production - Uses EC2 Elastic IP)
VITE_API_BASE_URL=http://54.225.181.190:5000
